# kopis_mvp

./: build.gradle
src/main/java/com/urbmi/mvp/: MvpApplication.java
src/main/java/com/urbmi/mvp/common/file/controller/: ComFileRestController.java  ComFileTempRestController.java  ComFileTempViewController.java
src/main/java/com/urbmi/mvp/common/file/domain/: ComFileDomain.java  ComFileTempDomain.java
src/main/java/com/urbmi/mvp/common/idgen/: ComTableIdGnrService.java
src/main/java/com/urbmi/mvp/common/util/: ComOsIpUtil.java
src/main/java/com/urbmi/mvp/config/: FileConfig.java  InterceptorConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/urbmi/mvp/config/response/: ApiCode.java  ApiResponse.java
src/main/java/com/urbmi/mvp/kopis/batch/: KopisApiProcessor.java  KopisApiReader.java  KopisApiWriter.java
src/main/java/com/urbmi/mvp/kopis/domain/: KopisDetlDomain.java  KopisListDomain.java
src/main/java/com/urbmi/mvp/kopis/dto/: KopisDetlRequest.java  KopisListRequest.java
src/main/java/com/urbmi/mvp/kopis/mapper/: KopisMapper.java
src/main/java/com/urbmi/mvp/kopis/service/: KopisApiService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/maria/: ComFileMetaMapper.xml  ComFileTempMetaMapper.xml  ComLoggingMapper.xml
src/main/resources/sql/: h2_ddl.sql  maria_ddl.sql
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/tempFiles/: ComFileUpload.html  dropZoneTest.html
src/test/java/com/urbmi/mvp/: MvpApplicationTests.java
(+28 files in other folders)
