plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.urbmi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind'    //json 라이브러리 추가
	implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names' //json 라이브러리 추가
	implementation 'software.amazon.awssdk:s3:2.20.43'  //s3파일 업로드 의존성 추가
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'    //swagger 용 dependency(3버전 이상은 해당 디텐던시를 사용)
	implementation 'net.coobird:thumbnailator:0.4.14'   //파일 썸네일 생성
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
